; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

upload_speed = 921600
upload_port = COM3 # /dev/ttyUSB0
#upload_port = 192.168.178.31
#upload_protocol = espota
#upload_flags =
#  --auth=waaatering

#build_type = debug
#build_flags = -DCORE_DEBUG_LEVEL=5 # verbose

lib_deps =
  juerd/ESP-WiFiSettings @ ~3.8.0
  ericksimoes/Ultrasonic @ ~3.0.0
  paulstoffregen/Time @ ^1.6.1
  
  #SSD1306
  adafruit/Adafruit SSD1306 @ ^2.5.3
  adafruit/Adafruit GFX Library @ ^1.11.1

  # DHT22
  adafruit/DHT sensor library @ ^1.4.3
  adafruit/Adafruit Unified Sensor @ ^1.1.5

  ottowinter/ESPAsyncWebServer-esphome @ ^2.1.0
  ayushsharma82/AsyncElegantOTA @ ^2.2.7
  bblanchon/ArduinoJson @ ^6.19.4
  bblanchon/StreamUtils @ ^1.6.3