; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_com

[env]
platform = espressif32@6.9.0
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	juerd/ESP-WiFiSettings @ ^3.8.0
	teckel12/NewPing@^1.9.7
	ottowinter/ESPAsyncWebServer-esphome @ ^3.3.0
	bblanchon/StreamUtils@^1.9.0
	adafruit/Adafruit SSD1306 @ ^2.5.13
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/DHT sensor library @ ^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.15
	bblanchon/ArduinoJson@^6.21.5

[env:esp32_com]
upload_speed = 921600
upload_port = COM3

[env:esp32_ota]
upload_port = 192.168.178.24
upload_protocol = espota
upload_flags = 
	--auth=sleeeping
