; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_com

[env]
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	juerd/ESP-WiFiSettings @ ~3.8.0
	teckel12/NewPing@^1.9.7
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
	bblanchon/StreamUtils@^1.7.3
	adafruit/Adafruit SSD1306 @ ^2.5.7
	adafruit/Adafruit GFX Library @ ^1.11.5
	adafruit/DHT sensor library @ ^1.4.3
	adafruit/Adafruit Unified Sensor @ ^1.1.7
	https://github.com/schreibfaul1/ESP32-audioI2S.git#3.0.0
	bblanchon/ArduinoJson@^6.21.1

[env:esp32_com]
upload_speed = 921600
upload_port = COM3

[env:esp32_ota]
upload_port = 192.168.178.83
upload_protocol = espota
upload_flags = 
	--auth=waaatering
