; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
framework = arduino

board_build.partitions = huge_app.csv

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

upload_speed = 921600
upload_port = COM3 # /dev/ttyUSB0
#upload_port = 192.168.178.83
#upload_protocol = espota
#upload_flags =
#  --auth=waaatering

#build_type = debug
#build_flags = -DCORE_DEBUG_LEVEL=5 # verbose

lib_deps =
  juerd/ESP-WiFiSettings @ ~3.8.0
  teckel12/NewPing @ ^1.9.4
  ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
  ayushsharma82/AsyncElegantOTA @ ^2.2.7
  bblanchon/ArduinoJson @ ^6.19.4
  bblanchon/StreamUtils @ ^1.6.3

  #SSD1306
  adafruit/Adafruit SSD1306 @ ^2.5.7
  adafruit/Adafruit GFX Library @ ^1.11.3

  # DHT22
  adafruit/DHT sensor library @ ^1.4.3
  adafruit/Adafruit Unified Sensor @ ^1.1.5

  https://github.com/pschatzmann/arduino-audio-tools.git#v0.9.3
  #https://github.com/pschatzmann/arduino-libmad.git#v0.7
  https://github.com/pschatzmann/arduino-libhelix.git#v0.7